# tea-mall

./: README.md  pom.xml
src/main/java/com/graduation/: SystemApplication.java
src/main/java/com/graduation/common/: LoginController.java  LoginUtil.java  ObjectTransfer.java  Result.java
src/main/java/com/graduation/config/: FileConfig.java  MybatisPlusConfig.java
src/main/java/com/graduation/goods/: GoodsController.java  GoodsDO.java  GoodsMapper.java  GoodsModel.java  GoodsQuery.java  GoodsTypeController.java  GoodsTypeDO.java  GoodsTypeMapper.java  GoodsTypeModel.java  GoodsTypeQuery.java
src/main/java/com/graduation/order/: OrderDetailController.java  OrderDetailDO.java  OrderDetailMapper.java  OrderDetailModel.java  OrderDetailQuery.java  UserOrderController.java  UserOrderDO.java  UserOrderMapper.java  UserOrderModel.java  UserOrderQuery.java
src/main/resources/: application.yml
